# Cap√≠tulo 8: Secciones cruzadas de diferentes ejes con multi indices.

## Ejemplos

### Seleccion de secciones cruzadas usando .xs

In [1]:
import pandas as pd
import numpy as np

arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
        ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]

idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])
idx_col = pd.MultiIndex.from_product([['A', 'B'], ['i', 'ii']], names=['Col_First', 'Col_Second'])
df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -0.184663 -1.463859  0.259780  0.353477
          two         0.726337  1.951279  0.458625  0.619604
baz       one         0.720347  0.556296  0.054198  1.729600
          two        -0.144635  0.921291  0.604331  0.067458
foo       one         1.034180  0.501428  1.436252  0.640268
          two        -0.188203 -0.625496  1.131875 -0.743565
qux       one        -0.385805 -0.473107 -0.414762 -0.767956
          two        -0.157086  0.359068  1.902689 -0.632015

.xs acepta un nivel (), y un eje (axis): 1 para columnas, 0 para filas.

.xs es valido tanto para Series como para dataframes.

#### Seleccion en filas:

In [2]:
df.xs('two', level='Row_Second', axis=0)

Col_First          A                   B
Col_Second         i        ii         i        ii
Row_First
bar         0.726337  1.951279  0.458625  0.619604
baz        -0.144635  0.921291  0.604331  0.067458
foo        -0.188203 -0.625496  1.131875 -0.743565
qux        -0.157086  0.359068  1.902689 -0.632015

#### Seleccion por columnas.

In [3]:
df.xs('ii', level=1, axis=1)

Col_First                    A         B
Row_First Row_Second
bar       one        -1.463859  0.353477
          two         1.951279  0.619604
baz       one         0.556296  1.729600
          two         0.921291  0.067458
foo       one         0.501428  0.640268
          two        -0.625496 -0.743565
qux       one        -0.473107 -0.767956
          two         0.359068 -0.632015

.xs Unicamente trabaja por seleccion, la asignacion NO es posible

In [4]:
df.xs('ii', level='Col_Second', axis=1) = 0

SyntaxError: cannot assign to function call (3123309226.py, line 1)

## Usando .loc y slicers

A diferencia del m√©todo .xs, este le permite asignar valores. La indexaci√≥n mediante segmentaciones est√° disponible desde
versi√≥n 0.14.0.

In [6]:
import pandas as pd
import numpy as np

arrays = [['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
        ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']]
idx_row = pd.MultiIndex.from_arrays(arrays, names=['Row_First', 'Row_Second'])
idx_col = pd.MultiIndex.from_product([['A','B'], ['i', 'ii']],
                        names=['Col_First','Col_Second'])
df = pd.DataFrame(np.random.randn(8,4), index=idx_row, columns=idx_col)
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -1.248784 -0.112499 -0.913415  1.657605
          two        -0.258738  0.379091  1.116880  0.462426
baz       one        -0.374289 -0.375289 -1.506375 -1.315815
          two         1.159484 -1.359029  0.758109  1.968775
foo       one        -0.063747  0.160503 -0.068788  0.092187
          two        -0.474631 -1.115115 -0.779117  0.476057
qux       one         0.415098 -0.011160 -0.580955 -0.122148
          two        -0.323903 -0.243935  0.210112  1.819320

#### Seleccion en filas:

In [7]:
df.loc[(slice(None),'two'),:]

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       two        -0.258738  0.379091  1.116880  0.462426
baz       two         1.159484 -1.359029  0.758109  1.968775
foo       two        -0.474631 -1.115115 -0.779117  0.476057
qux       two        -0.323903 -0.243935  0.210112  1.819320

### Seleccion en columnas

In [8]:
df.loc[:,(slice(None),'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       one        -0.112499  1.657605
          two         0.379091  0.462426
baz       one        -0.375289 -1.315815
          two        -1.359029  1.968775
foo       one         0.160503  0.092187
          two        -1.115115  0.476057
qux       one        -0.011160 -0.122148
          two        -0.243935  1.819320

### Selecci√≥n en ambos ejes:

In [9]:
df.loc[(slice(None), 'two'),(slice(None),'ii')]

Col_First                    A         B
Col_Second                  ii        ii
Row_First Row_Second
bar       two         0.379091  0.462426
baz       two        -1.359029  1.968775
foo       two        -1.115115  0.476057
qux       two        -0.243935  1.819320

### La asignaci√≥n funciona a diferencia de .xs

In [11]:
df.loc[(slice(None), 'two'), (slice(None),'ii')] = 0
df

Col_First                    A                   B
Col_Second                   i        ii         i        ii
Row_First Row_Second
bar       one        -1.248784 -0.112499 -0.913415  1.657605
          two        -0.258738  0.000000  1.116880  0.000000
baz       one        -0.374289 -0.375289 -1.506375 -1.315815
          two         1.159484  0.000000  0.758109  0.000000
foo       one        -0.063747  0.160503 -0.068788  0.092187
          two        -0.474631  0.000000 -0.779117  0.000000
qux       one         0.415098 -0.011160 -0.580955 -0.122148
          two        -0.323903  0.000000  0.210112  0.000000

Lea secciones cruzadas de diferentes ejes con multi indice <a href='https://riptutorial.com/pandas/topic/8099/cross-sections-of-different-axes-with-multiindex'>Online</a>