In [1]:
import torch
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Dataset/auto+mpg/auto-mpg.data', comment='\t', names=None, sep= " ",  skipinitialspace=True)

In [3]:
df

     18.0  8  307.0  130.0   3504.  12.0  70  1
0    15.0  8  350.0  165.0  3693.0  11.5  70  1
1    18.0  8  318.0  150.0  3436.0  11.0  70  1
2    16.0  8  304.0  150.0  3433.0  12.0  70  1
3    17.0  8  302.0  140.0  3449.0  10.5  70  1
4    15.0  8  429.0  198.0  4341.0  10.0  70  1
..    ... ..    ...    ...     ...   ...  .. ..
392  27.0  4  140.0  86.00  2790.0  15.6  82  1
393  44.0  4   97.0  52.00  2130.0  24.6  82  2
394  32.0  4  135.0  84.00  2295.0  11.6  82  1
395  28.0  4  120.0  79.00  2625.0  18.6  82  1
396  31.0  4  119.0  82.00  2720.0  19.4  82  1

[397 rows x 8 columns]

In [4]:
df.shape

(397, 8)

In [5]:
df.columns= ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration','model year' ,'origin']

In [6]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
0,15.0,8,350.0,165.0,3693.0,11.5,70,1
1,18.0,8,318.0,150.0,3436.0,11.0,70,1
2,16.0,8,304.0,150.0,3433.0,12.0,70,1
3,17.0,8,302.0,140.0,3449.0,10.5,70,1
4,15.0,8,429.0,198.0,4341.0,10.0,70,1
...,...,...,...,...,...,...,...,...
392,27.0,4,140.0,86.00,2790.0,15.6,82,1
393,44.0,4,97.0,52.00,2130.0,24.6,82,2
394,32.0,4,135.0,84.00,2295.0,11.6,82,1
395,28.0,4,120.0,79.00,2625.0,18.6,82,1
396,31.0,4,119.0,82.00,2720.0,19.4,82,1

In [7]:
df =df.replace('?', np.NaN)

In [8]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model year      0
origin          0
dtype: int64

In [9]:
df = df.dropna()

In [10]:
df.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
dtype: int64

In [11]:
df =df.reset_index(drop=True)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 391 entries, 0 to 390
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           391 non-null    float64
 1   cylinders     391 non-null    int64
 2   displacement  391 non-null    float64
 3   horsepower    391 non-null    object
 4   weight        391 non-null    float64
 5   acceleration  391 non-null    float64
 6   model year    391 non-null    int64
 7   origin        391 non-null    int64
dtypes: float64(4), int64(3), object(1)
memory usage: 24.6+ KB

In [13]:
intervalos = [float("-inf"), 76, 79, float("inf")]

# Crear una nueva columna con los nÃºmeros de intervalos
df['bins'] = pd.cut(df['model year'], bins=intervalos, labels=False, right=True)

# Mostrar el DataFrame con la nueva columna
df['bins']

0      0
1      0
2      0
3      0
4      0
      ..
386    2
387    2
388    2
389    2
390    2
Name: bins, Length: 391, dtype: int64

In [14]:
one_hot_encoded = pd.get_dummies(df['bins'], dtype=int)
one_hot_encoded

     0  1  2
0    1  0  0
1    1  0  0
2    1  0  0
3    1  0  0
4    1  0  0
..  .. .. ..
386  0  0  1
387  0  0  1
388  0  0  1
389  0  0  1
390  0  0  1

[391 rows x 3 columns]

In [15]:
df = pd.concat([df, one_hot_encoded], axis=1)
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,bins,0,1,2
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,0,1,0,0
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,0,1,0,0
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,0,1,0,0
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,0,1,0,0
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
386,27.0,4,140.0,86.00,2790.0,15.6,82,1,2,0,0,1
387,44.0,4,97.0,52.00,2130.0,24.6,82,2,2,0,0,1
388,32.0,4,135.0,84.00,2295.0,11.6,82,1,2,0,0,1
389,28.0,4,120.0,79.00,2625.0,18.6,82,1,2,0,0,1
390,31.0,4,119.0,82.00,2720.0,19.4,82,1,2,0,0,1

In [16]:
df = df.drop(columns=['model year', 'bins', 2]) # 'bins'  y 'model year' sobra y '2' es combinacion lineal de 0 y 1
df.columns= ['mpg', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration','origin', 'grupo 0', 'grupo 1']
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,origin,grupo 0,grupo 1
0,15.0,8,350.0,165.0,3693.0,11.5,1,1,0
1,18.0,8,318.0,150.0,3436.0,11.0,1,1,0
2,16.0,8,304.0,150.0,3433.0,12.0,1,1,0
3,17.0,8,302.0,140.0,3449.0,10.5,1,1,0
4,15.0,8,429.0,198.0,4341.0,10.0,1,1,0
...,...,...,...,...,...,...,...,...,...
386,27.0,4,140.0,86.00,2790.0,15.6,1,0,0
387,44.0,4,97.0,52.00,2130.0,24.6,2,0,0
388,32.0,4,135.0,84.00,2295.0,11.6,1,0,0
389,28.0,4,120.0,79.00,2625.0,18.6,1,0,0
390,31.0,4,119.0,82.00,2720.0,19.4,1,0,0

In [17]:
X = pd.concat([df.iloc[:, :6], df.iloc[:, 7:]], axis=1)
X

,mpg,cylinders,displacement,horsepower,weight,acceleration,grupo 0,grupo 1
0,15.0,8,350.0,165.0,3693.0,11.5,1,0
1,18.0,8,318.0,150.0,3436.0,11.0,1,0
2,16.0,8,304.0,150.0,3433.0,12.0,1,0
3,17.0,8,302.0,140.0,3449.0,10.5,1,0
4,15.0,8,429.0,198.0,4341.0,10.0,1,0
...,...,...,...,...,...,...,...,...
386,27.0,4,140.0,86.00,2790.0,15.6,0,0
387,44.0,4,97.0,52.00,2130.0,24.6,0,0
388,32.0,4,135.0,84.00,2295.0,11.6,0,0
389,28.0,4,120.0,79.00,2625.0,18.6,0,0
390,31.0,4,119.0,82.00,2720.0,19.4,0,0

In [26]:
# exportar el dataframe
#df.to_csv('dataset/limpio.csv', index=False)

In [19]:
y = df['origin']
y

0      1
1      1
2      1
3      1
4      1
      ..
386    1
387    2
388    1
389    1
390    1
Name: origin, Length: 391, dtype: int64

In [20]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8, stratify=y, random_state= 1)
print('X_train: ', type('X_train'))
X_train.head(5)

X_train:  <class 'str'>

,mpg,cylinders,displacement,horsepower,weight,acceleration,grupo 0,grupo 1
341,32.3,4,97.0,67.00,2065.0,17.8,0,0
277,21.5,6,231.0,115.0,3245.0,15.4,0,1
387,44.0,4,97.0,52.00,2130.0,24.6,0,0
11,15.0,8,400.0,150.0,3761.0,9.5,1,0
170,24.0,4,119.0,97.00,2545.0,17.0,1,0

In [21]:
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train_stad = sc.fit_transform(X_train.iloc[:, :6]) 
X_test_stad = sc.transform(X_test.iloc[:, :6]) 
print('X_train_stad: ', type('X_train_stad'))

X_train_stad = np.concatenate([X_train_stad, X_train.iloc[:, 7:].values], axis=1)
X_test_stad = np.concatenate([X_test_stad, X_test.iloc[:, 7:].values], axis=1)

X_train_stad

X_train_stad:  <class 'str'>

array([[ 1.10117882, -0.84144953, -0.91370228, ..., -1.06006006,
         0.73485121,  0.        ],
       [-0.27635762,  0.33582515,  0.37005303, ...,  0.3288715 ,
        -0.11300177,  1.        ],
       [ 2.59350995, -0.84144953, -0.91370228, ..., -0.98355111,
         3.13710131,  0.        ],
       ...,
       [ 0.99913908, -0.84144953, -0.90412202, ..., -1.08360127,
         0.98214166,  1.        ],
       [ 0.47618543, -0.84144953, -0.68377596, ..., -0.34793837,
        -0.2543106 ,  1.        ],
       [ 1.07566888, -0.84144953, -0.90412202, ..., -0.99532172,
        -0.07767457,  0.        ]])

In [22]:
#  pasar  un intervalo de numero es sub grupos, (-inf, 76], (76, 79], (79, +inf)
intervalos = torch.as_tensor([73, 76, 79])
fuente = torch.as_tensor(df.iloc[:, 6].values)
en_intervalos = torch.bucketize(fuente, intervalos, right=True)

from torch.nn.functional import one_hot

numero_de_clases = len(intervalos.unique())
codificado = one_hot(en_intervalos)